@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&family=Raleway:wght@600&display=swap');

* {
    font-family: 'Raleway', sans-serif;
    padding: 0;
    margin: 0;
}

/* BODY */

/* HEADER */

header {
    position: absolute;
    width: 100%;
    z-index: 1000;
}

nav {
    background-color: #90EE90;
    height: 110px;
    width: 100%;
    position: absolute;
}

nav ul li {
    border-radius: 5px;
}

nav ul li :hover {
    border-radius: 5px;
    background-color: rgb(0, 186, 117);
}

.fotoA{
    height: 100px;
    width: 210px;
}

/* MAIN */

.fondoMainIndex{
    background-color: white;
    width: 100%;
    height: 120vh;
    padding: 120px 0 0 0;
}

.inicio-card{
    padding: 0px 0 0 0;
    margin: 10px 0 0 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.fondoMain{
    background-color: white;
    width: 100%;
    height: 90vh;
    padding: 120px 0 0 0;
}

.espaciomapa{
    padding-top: 10px;
}

.centradoo{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tamanio-mapa{
    width: 600;
    height: 450;
}

.fondoMainContacto{
    background-color: white;
    width: 100%;
    height: auto;
    padding: 120px 0 0 0;
}

.espacioContacto{
    margin-top: 20vh;
    margin-bottom: 20vh;
}

.fondoMainProductos{
    background-color: white;
    width: 100%;
    height: 79.1vh;
    padding: 120px 0 0 0;
    align-items: center;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.espacioProductos{
    margin: 0 0 100px 0;
}

.espacioCards{
   margin-top: 13px;
}

form {
    background-color: #90EE90;
    padding: 20px;
    border-radius: 5px;
    width: 400px;
}

#botonB {
    background-color: rgb(0, 186, 117);
    border-color: black;
    color: rgb(255, 255, 255);
    width: 260px;
    height: 38px;
    border-radius: 5px;
    margin-top: 20px;
}

/* FOOTER */

.fondoFooter{
    background-color: #90EE90;
    width: 100%;
    height: 10vh;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 20px;
}

.espacioFooterA{
    padding: 0 10px 0 0;
}

.espacioFooterB{
    padding: 0 0 0 10px;
}

.container-boton{
    background-color: #2e6329;
    border: 1px solid #fff;
    position: fixed;
    z-index: 999;
    border-radius: 50%;
    bottom: 20px;
    right: 25px;
    padding: 25px;
    transition: ease 0.3s;
    animation: efecto 1.2s infinite;
}

.container-boton:hover{
    transform: scale(1.1);
    transition: 0.3s;
}

.boton{
    width: 80px;
    transition: ease 1s;
}

@keyframes efecto{
    0%{
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.85);
    }
    100%{
        box-shadow: 0 0 0 25px rgba(0, 0, 0, 0);
    }
}

@media(max-width:992px) {
   
    .fondoMainIndex{
        height: auto;
    }

    .tamanio-img-index{
        height: auto;
        width: 300px;
    }
    
    .inicio-card{
        padding: 0px 0 0 0;
        margin: 10px 0 0 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .espacio-card-index{
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .mapaGrande{
       display: none;
    }

    .mapaChico{
        display: block;
     }


    .fondoFooter{
        padding-top: 17px;
    }
    .fotoA{
        height: 90px;
        width: 200px;
    }
    .fondoMainProductos{
        height: auto;
    }
    #alineado {
        display: flex;
        flex-direction: column;
        align-items: end;
    }

    nav ul li {
        background-color: rgb(0, 186, 117);
    }

     .estiloA {
        padding: 0 29.5px 0 29.5px;
        margin: 6px 0 6px 0;
    }

    .estiloB {
        padding: 0 16px 0 16px;
    }

    .estiloC {
        padding: 0 6.5px 0 6.5px;
        margin: 6px 0 6px 0;
    }

    .estiloD {
        padding: 0 10px 0 10px;
    }

}

@media(min-width:992px) {

    .mapaGrande{
        display: block;
     }
 
     .mapaChico{
         display: none;
      }

    .fondoFooterB{
        margin: 70px 0 0 0;
    }
    
    #alineado {
        display: flex;
        flex-direction: row;
    }
}


@media(max-width:500px) {
   
    .centradoA {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .centradoB {
        margin-top: 25px;
        text-align: center;
    }

    .espacioB {
        margin: 5px 0 20px 74.5px;
    }

    form {
            background-color: #90EE90;
            padding: 20px;
            width: 300px;
            border-radius: 5px;
        }
}

